A-star:
==============================        Result Summary        ==============================
Total number of scenarios:  	       500
Solution found:               	       322
Solution found but invalid:   	         0
Solution not found:           	        19
Exception occurred:           	         0
Time out:                     	       157

A-star with mse:
==============================        Result Summary        ==============================
Total number of scenarios:  	       500
Solution found:               	       346
Solution found but invalid:   	         0
Solution not found:           	        19
Exception occurred:           	         0
Time out:                     	       134

A-star with (mse)square:
==============================        Result Summary        ==============================
Total number of scenarios:  	       500
Solution found:               	       357
Solution found but invalid:   	         0
Solution not found:           	        19
Exception occurred:           	         0
Time out:                     	       123

A-star with (mse)square, f(n) weight[3, 1]:
==============================        Result Summary        ==============================
Total number of scenarios:  	       500
Solution found:               	       353
Solution found but invalid:   	         0
Solution not found:           	        19
Exception occurred:           	         0
Time out:                     	       127

A-star with (mse)square, collision free prune: